<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.8" />
    <PackageReference Include="VS.DomainEvents" Version="2021.12.26.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Budgetify.Common\Budgetify.Common.csproj" />
    <ProjectReference Include="..\Budgetify.Contracts\Budgetify.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Test\Factories\" />
  </ItemGroup>
  
</Project>
