# Budgetify

./: .editorconfig  .editorconfig_old  .gitignore  .vseditorconfig  Budgetify.sln  cspell.json  docker-compose.dcproj  docker-compose.override.yaml  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml
Api/Budgetify.Api/: Budgetify.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Api/Budgetify.Api/Controllers/: AccountsController.cs  BudgetsController.cs  CategoriesController.cs  CurrenciesController.cs  ExchangeRatesController.cs  ExtendedApiController.cs  MerchantsController.cs  TransactionAttachmentsController.cs  TransactionsController.cs  WeatherForecastController.cs
Api/Budgetify.Api/Filters/: HangfireAuthorizationFilter.cs
Api/Budgetify.Api/Properties/: launchSettings.json
Api/Budgetify.Api/Registers/: Register.Authentication.cs  Register.Commands.cs  Register.Cors.cs  Register.CurrentUser.cs  Register.Database.cs  Register.DomainEvents.cs  Register.Hangfire.cs  Register.HealthChecks.cs  Register.Logging.cs  Register.Queries.cs  Register.Services.cs  Register.Settings.cs  Register.Storage.cs  Register.Swagger.cs
Api/Budgetify.Api/Settings/: AzureADB2CSettings.cs  AzureAdB2CSettings.cs  ConnectionStringSettings.cs  JobSettings.cs  LoggerSettings.cs  ScanSettings.cs  StorageSettings.cs  SwaggerSettings.cs
Api/Budgetify.Common/: Budgetify.Common.csproj
Api/Budgetify.Common/Commands/: CommandDispatcher.cs  ExceptionLoggingCommandDispatcher.cs  FailureLoggingCommandDispatcher.cs  SyncCommandDispatcher.cs
Api/Budgetify.Common/Commands/Contracts/: CommandResult.cs  CommandResultBuilder.cs  EmptyValue.cs
Api/Budgetify.Common/Commands/Interfaces/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ISyncCommandDispatcher.cs
Api/Budgetify.Common/Contracts/Results/: Result.cs  ResultType.cs
Api/Budgetify.Common/Converters/: ByteArrayConverter.cs
Api/Budgetify.Common/CurrentUser/: ClaimType.cs  CurrentUser.cs
Api/Budgetify.Common/CurrentUser/Interfaces/: ICurrentUser.cs
Api/Budgetify.Common/DomainEvents/: DomainEventDispatcher.cs  ExceptionLoggingDomainEventDispatcher.cs
Api/Budgetify.Common/DomainEvents/Interfaces/: IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
Api/Budgetify.Common/Extensions/: StringExtensions.cs
Api/Budgetify.Common/Jobs/: HangfireJobService.cs
Api/Budgetify.Common/Jobs/Interfaces/: IJobService.cs
Api/Budgetify.Common/Queries/: ExceptionLoggingQueryDispatcher.cs  QueryDispatcher.cs
Api/Budgetify.Common/Queries/Contracts/: QueryResult.cs  QueryResultBuilder.cs
Api/Budgetify.Common/Queries/Interfaces/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
Api/Budgetify.Common/Results/: Result.cs  ResultBase.cs  ResultCodes.cs  ResultGeneric.cs  ResultType.cs
Api/Budgetify.Common/ScanReceipt/: ScanReceiptService.cs
Api/Budgetify.Common/ScanReceipt/Contracts/: AttachmentFields.cs  ScanReceiptResponse.cs
Api/Budgetify.Common/ScanReceipt/Interfaces/: IScanReceiptService.cs
Api/Budgetify.Common/Storage/: AzureStorageService.cs
Api/Budgetify.Common/Storage/Contracts/: FileForUploadRequest.cs  SignedUrlResponse.cs  UploadedFileResponse.cs
Api/Budgetify.Common/Storage/Interfaces/: IStorageService.cs
Api/Budgetify.Contracts/: Budgetify.Contracts.csproj  Class1.cs
Api/Budgetify.Contracts/Account/Repositories/: IAccountRepository.cs
Api/Budgetify.Contracts/Account/Requests/: CreateAccountRequest.cs  UpdateAccountRequest.cs
Api/Budgetify.Contracts/Budget/Repositories/: IBudgetRepository.cs
Api/Budgetify.Contracts/Budget/Requests/: CreateBudgetRequest.cs  UpdateBudgetRequest.cs
Api/Budgetify.Contracts/Category/Repositories/: ICategoryRepository.cs
Api/Budgetify.Contracts/Category/Requests/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
Api/Budgetify.Contracts/Currency/Repositories/: ICurrencyRepository.cs
Api/Budgetify.Contracts/ExchangeRate/Repositories/: IExchangeRateRepository.cs
Api/Budgetify.Contracts/ExchangeRate/Requests/: CreateExchangeRateRequest.cs  UpdateExchangeRateRequest.cs
Api/Budgetify.Contracts/Infrastructure/Logger/: ILogger.cs
Api/Budgetify.Contracts/Infrastructure/Storage/: IUnitOfWork.cs
Api/Budgetify.Contracts/Merchant/Repositories/: IMerchantRepository.cs
Api/Budgetify.Contracts/Merchant/Requests/: CreateMerchantRequest.cs  UpdateMerchantRequest.cs
Api/Budgetify.Contracts/Settings/: IAzureADB2CApiConnectorSettings.cs  IAzureADB2CSettings.cs  IAzureAdB2CSettings.cs  IConnectionStringSettings.cs  IJobSettings.cs  ILoggerSettings.cs  IScanSettings.cs  IStorageSettings.cs  ISwaggerSettings.cs
Api/Budgetify.Contracts/Transaction/Repositories/: ITransactionRepository.cs
Api/Budgetify.Contracts/Transaction/Requests/: AddTransactionAttachmentsRequest.cs  CreateTransactionRequest.cs  UpdateTransactionRequest.cs
Api/Budgetify.Contracts/User/Repositories/: IUserRepository.cs
Api/Budgetify.Entities/: Budgetify.Entities.csproj  Class1.cs  EntitiesAssemblyMarker.cs
Api/Budgetify.Entities/Account/Domain/: Account.cs  (+2 more)
Api/Budgetify.Functions/: Budgetify.Functions.csproj  Dockerfile  Dockerfile.Localtunnel  Startup.cs  appsettings.json  entrypoint.sh
Api/Budgetify.Functions/Functions/: CreateUserFunction.cs  Function1.cs  UpdateUserClaimsFunction.cs
Api/Budgetify.Functions/Properties/: launchSettings.json
Api/Budgetify.Functions/Registers/: Register.Commands.cs  Register.Database.cs  Register.Services.cs  Register.Settings.cs
Api/Budgetify.Functions/Settings/: AzureADB2CApiConnectorSettings.cs  AzureADB2CSettings.cs  ConnectionStringSettings.cs
Api/Budgetify.Queries/: Budgetify.Queries.csproj  Class1.cs  QueriesAssemblyMarker.cs  TestQuery.cs
Api/Budgetify.Services/: Budgetify.Services.csproj  Class1.cs  CommandAssemblyMarker.cs  CommandsAssemblyMarker.cs  TestCommand.cs
Api/Budgetify.Storage/: Budgetify.Storage.csproj  Class1.cs
Api/Budgetify.Storage/Currency/: Currency.cs
Tests/Api/Budgetify.Entities.Tests/: Budgetify.Entities.Tests.csproj  CommonTestsHelper.cs  UnitTest1.cs
(+607 files in other folders)
