<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VS.DomainEvents" Version="2021.12.26.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Budgetify.Common\Budgetify.Common.csproj" />
  </ItemGroup>
  
</Project>
